In [24]:
import pandas as pd
import pickle
import time
import os
import re

In [25]:
with open('ev_test.pkl','rb') as f:
    df = pickle.load(f)

In [29]:
df.to_csv('check1.csv',encoding = 'cp949')

In [17]:
df['가격'] = df['가격'].str.replace('신차금리비교', '')

In [22]:
df = df.replace('0','미공시')

In [23]:
df

,차종,가격,연료,주행거리,연비,용량,출력
0,2024 테슬라 모델S,"11,525~12,554만원",전기 내차정비,474~555km 1회 충전 시,"복합 4.1~4.8km/kWh 도심 4.2~5, 고속 4~4.6",100kWh 배터리,"500~760kW 모터 670~1,018hp (단순환산치)"
1,2024 테슬라 모델3,"5,199~5,999만원",전기 내차정비,382~488km 1회 충전 시,"복합 5.5~5.7km/kWh 도심 5.7~6, 고속 5.2~5.3",59.6~81.6kWh 배터리,208~366kW 모터 279~490hp (단순환산치)
2,2024 메르세데스-AMG S클...,"29,900만원","전기, 가솔린, 하이브리드 내차정비","복합 7.9km/ℓ 도심 , 고속",802hp/615hp/138kW 합산/엔진/모터,0,V8 트윈터보
3,2024 대창모터스 다니고 W,"4,560만원",전기 내차정비,186km 1회 충전 시,"복합 도심 , 고속",57.7kWh 배터리,60kW 모터 80hp (단순환산치)
4,2024 대창모터스 다니고 T,"4,360~4,510만원",전기 내차정비,170~181km 1회 충전 시,"복합 도심 , 고속",57.7kWh 배터리,60kW 모터 80hp (단순환산치)
...,...,...,...,...,...,...,...
86,2022 페라리 296 GTB,"39,800만원","전기, 가솔린, 하이브리드 내차정비","복합 15.6km/ℓ 도심 , 고속",830hp/663hp/122kW 합산/엔진/모터,0,V6 자연흡기
87,2022 DS 3 크로스백 E-텐스,"5,790만원",전기 내차정비,260km 1회 충전 시,"복합 4.9km/kWh 도심 5.2, 고속 4.5",50kWh 배터리,100kW 모터 134hp (단순환산치)
88,2022 아우디 e-트론 GT,"14,332~16,632만원",전기 내차정비,362km 1회 충전 시,"복합 3.7km/kWh 도심 3.5, 고속 3.9",93.4kWh 배터리,390kW 모터 523hp (단순환산치)
89,2022 아우디 RS e-트론 GT,"20,632만원",전기 내차정비,336km 1회 충전 시,"복합 3.4km/kWh 도심 3.3, 고속 3.4",93.4kWh 배터리,475kW 모터 637hp (단순환산치)
90,2021 맥라렌 아투라,"29,900만원","전기, 가솔린, 하이브리드 내차정비","복합 7.7km/ℓ 도심 , 고속",680hp/585hp/70kW 합산/엔진/모터,0,V6 트윈터보

In [7]:
df2 = pd.read_csv('total_ev_power_demand.csv')

In [10]:
df2.drop('ID', axis =1, inplace = True)

In [15]:
df2.groupby(['YMD','SGG_NM']).sum()

                   EV_PWR_DEMAND_25  EV_PWR_DEMAND_50  EV_PWR_DEMAND_75
YMD        SGG_NM
2022-02-01 강원 강릉시          24174.80          25262.20          28078.60
           강원 고성군           5147.14           5929.99           6501.83
           강원 동해시          16570.80          18122.10          40690.70
           강원 삼척시          12587.10          12619.30          12695.20
           강원 속초시          21754.30          23110.30          24899.20
...                             ...               ...               ...
2023-12-01 충북 제천시          14871.00          15630.80          18588.90
           충북 증평군           3582.51           4578.46           5210.65
           충북 진천군          23037.50          23476.40          24952.30
           충북 청주시         207561.00         216169.00         233296.00
           충북 충주시          77698.60          91270.00          93646.00

[5221 rows x 3 columns]

In [31]:
df3 = pd.read_csv('check1.csv',encoding = 'cp949')

In [37]:
df3['가격'] = df['가격'].str.replace('신차금리비교','')

In [40]:
df3.drop('Unnamed: 0',axis = 1, inplace = True)

In [41]:
df3

,차종,가격,연료,주행거리,연비,용량,출력
0,2024 테슬라 모델S,"11,525~12,554만원",전기 내차정비,474~555km 1회 충전 시,"복합 4.1~4.8km/kWh 도심 4.2~5, 고속 4~4.6",100kWh 배터리,"500~760kW 모터 670~1,018hp (단순환산치)"
1,2024 테슬라 모델3,"5,199~5,999만원",전기 내차정비,382~488km 1회 충전 시,"복합 5.5~5.7km/kWh 도심 5.7~6, 고속 5.2~5.3",59.6~81.6kWh 배터리,208~366kW 모터 279~490hp (단순환산치)
2,2024 메르세데스-AMG S클...,"29,900만원","전기, 가솔린, 하이브리드 내차정비",0,"복합 7.9km/ℓ 도심 , 고속",0,802hp/615hp/138kW 합산/엔진/모터
3,2024 대창모터스 다니고 W,"4,560만원",전기 내차정비,186km 1회 충전 시,"복합 도심 , 고속",57.7kWh 배터리,60kW 모터 80hp (단순환산치)
4,2024 대창모터스 다니고 T,"4,360~4,510만원",전기 내차정비,170~181km 1회 충전 시,"복합 도심 , 고속",57.7kWh 배터리,60kW 모터 80hp (단순환산치)
...,...,...,...,...,...,...,...
86,2022 페라리 296 GTB,"39,800만원","전기, 가솔린, 하이브리드 내차정비",0,"복합 15.6km/ℓ 도심 , 고속",0,830hp/663hp/122kW 합산/엔진/모터
87,2022 DS 3 크로스백 E-텐스,"5,790만원",전기 내차정비,260km 1회 충전 시,"복합 4.9km/kWh 도심 5.2, 고속 4.5",50kWh 배터리,100kW 모터 134hp (단순환산치)
88,2022 아우디 e-트론 GT,"14,332~16,632만원",전기 내차정비,362km 1회 충전 시,"복합 3.7km/kWh 도심 3.5, 고속 3.9",93.4kWh 배터리,390kW 모터 523hp (단순환산치)
89,2022 아우디 RS e-트론 GT,"20,632만원",전기 내차정비,336km 1회 충전 시,"복합 3.4km/kWh 도심 3.3, 고속 3.4",93.4kWh 배터리,475kW 모터 637hp (단순환산치)
90,2021 맥라렌 아투라,"29,900만원","전기, 가솔린, 하이브리드 내차정비",0,"복합 7.7km/ℓ 도심 , 고속",0,680hp/585hp/70kW 합산/엔진/모터

In [48]:
df3.to_pickle('last.pkl')

In [49]:
with open('last.pkl','rb') as f:
    ev_li = pickle.load(f)

In [58]:
idx = ev_li[ev_li['연료'].str.contains('하이브리드')].index

In [60]:
ev_li = ev_li.drop(idx)

In [149]:
ev_li['가격'] = ev_li['가격'].str.replace(' ', '')

In [89]:
ev_li.rename(columns = {'출력' : '출력(단순환산치)'},inplace = True)

In [147]:
ev_li

,차종,가격,연료,주행거리(1회 충전 시),연비,용량(배터리),출력(단순환산치)
0,2024 테슬라 모델S,"11,525~12,554",전기,474~555km,"복합 4.1~4.8km/kWh 도심 4.2~5, 고속 4~4.6",100kWh,"500~760kW 모터 670~1,018hp"
1,2024 테슬라 모델3,"5,199~5,999",전기,382~488km,"복합 5.5~5.7km/kWh 도심 5.7~6, 고속 5.2~5.3",59.6~81.6kWh,208~366kW 모터 279~490hp
3,2024 대창모터스 다니고 W,"4,560",전기,186km,0,57.7kWh,60kW 모터 80hp
4,2024 대창모터스 다니고 T,"4,360~4,510",전기,170~181km,0,57.7kWh,60kW 모터 80hp
5,2024 대창모터스 다니고 R,"4,780~5,780",전기,186km,0,57.7kWh,60kW 모터 80hp
...,...,...,...,...,...,...,...
84,2022 SS모터스 젤라 EV,"4,180",전기,194km,"복합 2.6km/kWh 도심 2.9, 고속 2.3",66.8kWh,100kW 모터 134hp
85,2022 코란도 이모션,"3,880~4,390",전기,307km,"복합 4.9km/kWh 도심 5.4, 고속 4.4",61.5kWh,140kW 모터 188hp
87,2022 DS 3 크로스백 E-텐스,"5,790",전기,260km,"복합 4.9km/kWh 도심 5.2, 고속 4.5",50kWh,100kW 모터 134hp
88,2022 아우디 e-트론 GT,"14,332~16,632",전기,362km,"복합 3.7km/kWh 도심 3.5, 고속 3.9",93.4kWh,390kW 모터 523hp
89,2022 아우디 RS e-트론 GT,"20,632",전기,336km,"복합 3.4km/kWh 도심 3.3, 고속 3.4",93.4kWh,475kW 모터 637hp

In [153]:
ev_li_1 = ev_li.copy()

In [171]:
ev_li['가격'] = ev_li['가격'].str.replace('시승하기AD', '')

In [169]:
def calculate_average(row):
    prices = row['가격'].split('~')
    if len(prices) == 1:
        return int(prices[0])
    else:
        return int((int(prices[0]) + int(prices[1])) / 2)

In [172]:
ev_li['가격'] = ev_li.apply(calculate_average, axis=1)

In [176]:
ev_li['가격'] = ev_li['가격'].astype(str)

In [178]:
ev_li['가격'] = ev_li['가격'] +'만원'

In [182]:
ev_li.to_csv('check3.csv',encoding= 'cp949',index = False)

In [288]:
ev = pd.read_csv('check3.csv',encoding = 'cp949')

In [289]:
ev

,차종,가격,연료,주행거리(1회 충전 시),연비,용량(배터리),출력(단순환산치)
0,2024 테슬라 모델S,12039만원,전기,474~555km,"복합 4.1~4.8km/kWh 도심 4.2~5, 고속 4~4.6",100kWh,"500~760kW 모터 670~1,018hp"
1,2024 테슬라 모델3,5599만원,전기,382~488km,"복합 5.5~5.7km/kWh 도심 5.7~6, 고속 5.2~5.3",59.6~81.6kWh,208~366kW 모터 279~490hp
2,2024 대창모터스 다니고 W,4560만원,전기,186km,0,57.7kWh,60kW 모터 80hp
3,2024 대창모터스 다니고 T,4435만원,전기,170~181km,0,57.7kWh,60kW 모터 80hp
4,2024 대창모터스 다니고 R,5280만원,전기,186km,0,57.7kWh,60kW 모터 80hp
...,...,...,...,...,...,...,...
64,2022 SS모터스 젤라 EV,4180만원,전기,194km,"복합 2.6km/kWh 도심 2.9, 고속 2.3",66.8kWh,100kW 모터 134hp
65,2022 코란도 이모션,4135만원,전기,307km,"복합 4.9km/kWh 도심 5.4, 고속 4.4",61.5kWh,140kW 모터 188hp
66,2022 DS 3 크로스백 E-텐스,5790만원,전기,260km,"복합 4.9km/kWh 도심 5.2, 고속 4.5",50kWh,100kW 모터 134hp
67,2022 아우디 e-트론 GT,15482만원,전기,362km,"복합 3.7km/kWh 도심 3.5, 고속 3.9",93.4kWh,390kW 모터 523hp
68,2022 아우디 RS e-트론 GT,20632만원,전기,336km,"복합 3.4km/kWh 도심 3.3, 고속 3.4",93.4kWh,475kW 모터 637hp

In [290]:
ev['주행거리(1회 충전 시)'] = ev['주행거리(1회 충전 시)'].str.replace('km', '')

In [291]:
def calculate_average(row):
    reach = row['주행거리(1회 충전 시)'].split('~')
    if len(reach) == 1:
        return int(reach[0])
    else:
        return int((int(reach[0]) + int(reach[1])) / 2)

In [292]:
ev['주행거리(1회 충전 시)'] = ev.apply(calculate_average, axis=1)

In [293]:
ev['주행거리(1회 충전 시)'] = ev['주행거리(1회 충전 시)'].astype(str)

In [294]:
ev['주행거리(1회 충전 시)'] = ev['주행거리(1회 충전 시)'] +'km'

In [295]:
ev

,차종,가격,연료,주행거리(1회 충전 시),연비,용량(배터리),출력(단순환산치)
0,2024 테슬라 모델S,12039만원,전기,514km,"복합 4.1~4.8km/kWh 도심 4.2~5, 고속 4~4.6",100kWh,"500~760kW 모터 670~1,018hp"
1,2024 테슬라 모델3,5599만원,전기,435km,"복합 5.5~5.7km/kWh 도심 5.7~6, 고속 5.2~5.3",59.6~81.6kWh,208~366kW 모터 279~490hp
2,2024 대창모터스 다니고 W,4560만원,전기,186km,0,57.7kWh,60kW 모터 80hp
3,2024 대창모터스 다니고 T,4435만원,전기,175km,0,57.7kWh,60kW 모터 80hp
4,2024 대창모터스 다니고 R,5280만원,전기,186km,0,57.7kWh,60kW 모터 80hp
...,...,...,...,...,...,...,...
64,2022 SS모터스 젤라 EV,4180만원,전기,194km,"복합 2.6km/kWh 도심 2.9, 고속 2.3",66.8kWh,100kW 모터 134hp
65,2022 코란도 이모션,4135만원,전기,307km,"복합 4.9km/kWh 도심 5.4, 고속 4.4",61.5kWh,140kW 모터 188hp
66,2022 DS 3 크로스백 E-텐스,5790만원,전기,260km,"복합 4.9km/kWh 도심 5.2, 고속 4.5",50kWh,100kW 모터 134hp
67,2022 아우디 e-트론 GT,15482만원,전기,362km,"복합 3.7km/kWh 도심 3.5, 고속 3.9",93.4kWh,390kW 모터 523hp
68,2022 아우디 RS e-트론 GT,20632만원,전기,336km,"복합 3.4km/kWh 도심 3.3, 고속 3.4",93.4kWh,475kW 모터 637hp

In [296]:
print(ev['연비'])

0       복합 4.1~4.8km/kWh 도심 4.2~5, 고속 4~4.6
1     복합 5.5~5.7km/kWh 도심 5.7~6, 고속 5.2~5.3
2                                         0
3                                         0
4                                         0
                      ...
64              복합 2.6km/kWh 도심 2.9, 고속 2.3
65              복합 4.9km/kWh 도심 5.4, 고속 4.4
66              복합 4.9km/kWh 도심 5.2, 고속 4.5
67              복합 3.7km/kWh 도심 3.5, 고속 3.9
68              복합 3.4km/kWh 도심 3.3, 고속 3.4
Name: 연비, Length: 69, dtype: object

In [335]:
#pattern = r'복합 [0-9]*\.[0-9]+~[0-9]*\.[0-9]+[A-Za-z]+/[A-Za-z]'
#pattern = r'복합 [0-9]+~[0-9]*\.[0-9]+[A-Za-z]+/[A-Za-z]'
pattern = r'복합 [0-9]*\.[0-9]+~[A-Za-z0-9]+/[A-Za-z]'
ev['연비'] = ev['연비'].apply(lambda x: re.findall(pattern, x)[0] if re.findall(pattern, x) else x)

In [336]:
ev

,차종,가격,연료,주행거리(1회 충전 시),연비,용량(배터리),출력(단순환산치)
0,2024 테슬라 모델S,12039만원,전기,514km,복합 4.1~4.8km/k,100kWh,"500~760kW 모터 670~1,018hp"
1,2024 테슬라 모델3,5599만원,전기,435km,복합 5.5~5.7km/k,59.6~81.6kWh,208~366kW 모터 279~490hp
2,2024 대창모터스 다니고 W,4560만원,전기,186km,0,57.7kWh,60kW 모터 80hp
3,2024 대창모터스 다니고 T,4435만원,전기,175km,0,57.7kWh,60kW 모터 80hp
4,2024 대창모터스 다니고 R,5280만원,전기,186km,0,57.7kWh,60kW 모터 80hp
...,...,...,...,...,...,...,...
64,2022 SS모터스 젤라 EV,4180만원,전기,194km,복합 2.6km/k,66.8kWh,100kW 모터 134hp
65,2022 코란도 이모션,4135만원,전기,307km,복합 4.9km/k,61.5kWh,140kW 모터 188hp
66,2022 DS 3 크로스백 E-텐스,5790만원,전기,260km,복합 4.9km/k,50kWh,100kW 모터 134hp
67,2022 아우디 e-트론 GT,15482만원,전기,362km,복합 3.7km/k,93.4kWh,390kW 모터 523hp
68,2022 아우디 RS e-트론 GT,20632만원,전기,336km,복합 3.4km/k,93.4kWh,475kW 모터 637hp

In [337]:
ev[ev['연비'].str.contains('도심')]

Empty DataFrame
Columns: [차종, 가격, 연료, 주행거리(1회 충전 시), 연비, 용량(배터리), 출력(단순환산치)]
Index: []

In [346]:
ev['연비'] = ev['연비'].str.replace('km/k', '')

In [347]:
ev

,차종,가격,연료,주행거리(1회 충전 시),연비,용량(배터리),출력(단순환산치)
0,2024 테슬라 모델S,12039만원,전기,514km,4.1~4.8,100kWh,"500~760kW 모터 670~1,018hp"
1,2024 테슬라 모델3,5599만원,전기,435km,5.5~5.7,59.6~81.6kWh,208~366kW 모터 279~490hp
2,2024 대창모터스 다니고 W,4560만원,전기,186km,0,57.7kWh,60kW 모터 80hp
3,2024 대창모터스 다니고 T,4435만원,전기,175km,0,57.7kWh,60kW 모터 80hp
4,2024 대창모터스 다니고 R,5280만원,전기,186km,0,57.7kWh,60kW 모터 80hp
...,...,...,...,...,...,...,...
64,2022 SS모터스 젤라 EV,4180만원,전기,194km,2.6,66.8kWh,100kW 모터 134hp
65,2022 코란도 이모션,4135만원,전기,307km,4.9,61.5kWh,140kW 모터 188hp
66,2022 DS 3 크로스백 E-텐스,5790만원,전기,260km,4.9,50kWh,100kW 모터 134hp
67,2022 아우디 e-트론 GT,15482만원,전기,362km,3.7,93.4kWh,390kW 모터 523hp
68,2022 아우디 RS e-트론 GT,20632만원,전기,336km,3.4,93.4kWh,475kW 모터 637hp

In [251]:
ev['연비'] = ev['연비'].astype(float)

ValueError: could not convert string to float: '4.1~4.8'

In [ ]:
pd.read_

In [315]:
ev.to_csv('check4.csv',encoding = 'cp949')

In [348]:
def calculate_average(row):
    rat = row['연비'].split('~')
    if len(rat) == 1:
        return float(rat[0])
    else:
        return float((float(rat[0]) + float(rat[1])) / 2)

In [349]:
ev['연비'] = ev.apply(calculate_average, axis=1)

In [352]:
ev1 = ev.copy()

In [369]:
ev = ev1.copy()

In [373]:
ev['연비'] = ev['연비'].astype(float)

In [374]:
ev['연비'] = ev['연비'].apply(lambda x: "{:.1f}".format(float(x)))

In [377]:
ev.to_csv('checkpoint1.csv',encoding = 'cp949')

In [379]:
ev['연비'] = ev['연비'].astype(str)

In [380]:
ev['연비'] = ev['연비'] + 'km/kWh'

In [392]:
ev['용량(배터리)'] = ev['용량(배터리)'].str.replace(' 배터리','')

In [393]:
ev

,차종,가격,연료,주행거리(1회 충전 시),연비,용량(배터리),출력(단순환산치)
0,2024 테슬라 모델S,12039만원,전기,514km,4.4km/kWh,100,"500~760kW 모터 670~1,018hp"
1,2024 테슬라 모델3,5599만원,전기,435km,5.6km/kWh,59.6~81.6,208~366kW 모터 279~490hp
2,2024 대창모터스 다니고 W,4560만원,전기,186km,0.0km/kWh,57.7,60kW 모터 80hp
3,2024 대창모터스 다니고 T,4435만원,전기,175km,0.0km/kWh,57.7,60kW 모터 80hp
4,2024 대창모터스 다니고 R,5280만원,전기,186km,0.0km/kWh,57.7,60kW 모터 80hp
...,...,...,...,...,...,...,...
64,2022 SS모터스 젤라 EV,4180만원,전기,194km,2.6km/kWh,66.8,100kW 모터 134hp
65,2022 코란도 이모션,4135만원,전기,307km,4.9km/kWh,61.5,140kW 모터 188hp
66,2022 DS 3 크로스백 E-텐스,5790만원,전기,260km,4.9km/kWh,50,100kW 모터 134hp
67,2022 아우디 e-트론 GT,15482만원,전기,362km,3.7km/kWh,93.4,390kW 모터 523hp
68,2022 아우디 RS e-트론 GT,20632만원,전기,336km,3.4km/kWh,93.4,475kW 모터 637hp

In [394]:
def calculate_average(row):
    bat = row['용량(배터리)'].split('~')
    if len(bat) == 1:
        return float(bat[0])
    else:
        return float((float(bat[0]) + float(bat[1])) / 2)

In [395]:
ev['용량(배터리)'] = ev.apply(calculate_average, axis=1)

In [397]:
ev['용량(배터리)'] = ev['용량(배터리)'].apply(lambda x: "{:.1f}".format(float(x)))

In [399]:
ev['용량(배터리)'] = ev['용량(배터리)'].astype(str)

In [400]:
ev['용량(배터리)'] = ev['용량(배터리)'].str.replace('.0','')

In [402]:
ev['용량(배터리)'] = ev['용량(배터리)'] + 'kWh'

In [411]:
ev.to_csv('checkpoint3.csv',encoding = 'cp949',index = False)

In [417]:
ev_3 = pd.read_csv('checkpoint2.csv',encoding = 'cp949')

In [422]:
ev_3.drop('Unnamed: 0',axis =1, inplace = True)

In [430]:
ev_3.drop('출력(단순환산치)', axis = 1, inplace = True)

In [433]:
ev_3.to_csv('ev_list.csv',encoding = 'cp949',index = False)

In [435]:
df = pd.read_csv('total_ev_power_demand.csv',encoding = 'utf8')

In [439]:
df.drop('ID', axis = 1, inplace = True)

In [450]:
df.groupby(['YMD','SGG_NM'])

             YMD  EV_PWR_DEMAND_25  EV_PWR_DEMAND_50  EV_PWR_DEMAND_75  SGG_NM
0     2022-02-01          24174.80          25262.20          28078.60  강원 강릉시
1     2022-02-01           5147.14           5929.99           6501.83  강원 고성군
2     2022-02-01          16570.80          18122.10          40690.70  강원 동해시
3     2022-02-01          12587.10          12619.30          12695.20  강원 삼척시
4     2022-02-01          21754.30          23110.30          24899.20  강원 속초시
...          ...               ...               ...               ...     ...
5216  2023-12-01          14871.00          15630.80          18588.90  충북 제천시
5217  2023-12-01           3582.51           4578.46           5210.65  충북 증평군
5218  2023-12-01          23037.50          23476.40          24952.30  충북 진천군
5219  2023-12-01         207561.00         216169.00         233296.00  충북 청주시
5220  2023-12-01          77698.60          91270.00          93646.00  충북 충주시

[5221 rows x 5 columns]

In [465]:
df_charge = pd.read_excel('201007_202404_.xls')

In [466]:
df_charge

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,2024-02,72981,35022,30414,41189,12571,18003,7888,4475,115414,18240,20009,24055,19804,24336,26985,36534,39535,547455
1,2024-01,72877,34789,30396,40845,12529,17981,7875,4430,114735,18247,20003,24194,19827,24276,26934,36410,39439,545787
2,2023-12,72937,34643,30396,40397,12538,17889,7838,4393,114117,18236,19972,24130,19795,24200,26776,36225,39418,543900
3,2023-06,59327,22063,24161,26242,9096,14476,5061,3034,77648,14012,15140,16611,12727,15387,19154,22740,32976,389855
4,2022-12,59327,22063,24161,26242,9096,14476,5061,3034,77648,14012,15140,16611,12727,15387,19154,22740,32976,389855
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,2010-11,34,0,0,2,1,2,0,0,3,0,0,2,0,0,1,0,0,45
150,2010-10,33,0,0,0,1,2,0,0,2,0,0,1,0,0,1,0,0,40
151,2010-09,31,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,35
152,2010-08,20,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,23
153,2010-07,19,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,21

In [479]:
li1 = ['2010-12','2011-12','2012-12','2013-12','2014-12','2015-12','2016-12','2017-12','2018-12','2019-12','2020-12','2021-12','2022-12','2023-12','2024-02']

In [480]:
new_df = df_charge[df_charge['년월'].isin(li1)]

In [483]:
new_df

,년월,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,2024-02,72981,35022,30414,41189,12571,18003,7888,4475,115414,18240,20009,24055,19804,24336,26985,36534,39535,547455
2,2023-12,72937,34643,30396,40397,12538,17889,7838,4393,114117,18236,19972,24130,19795,24200,26776,36225,39418,543900
4,2022-12,59327,22063,24161,26242,9096,14476,5061,3034,77648,14012,15140,16611,12727,15387,19154,22740,32976,389855
16,2021-12,40564,12375,16185,12820,5194,7701,3166,1859,39958,7946,8194,9991,7365,8708,11240,12606,25571,231443
28,2020-12,23393,5355,12630,5366,3210,4469,2274,1148,20477,4078,3883,5489,3323,5223,7051,6308,21285,134962
40,2019-12,14952,3216,11313,2598,2464,2555,1447,903,11750,2445,2412,2841,1841,3326,4051,3626,18178,89918
52,2018-12,9564,1567,6605,1284,1447,1334,847,394,6383,1377,1199,1127,997,1974,2001,2107,15549,55756
64,2017-12,4797,816,2005,542,548,303,356,95,2290,459,281,336,336,960,756,1022,9206,25108
76,2016-12,1498,366,344,207,239,74,103,25,650,150,60,170,57,446,278,559,5629,10855
88,2015-12,1151,232,88,129,186,29,54,10,313,81,28,140,37,290,147,428,2369,5712
100,2014-12,785,111,22,102,111,24,18,4,169,43,16,113,18,173,111,281,674,2775
112,2013-12,475,20,12,61,24,20,12,4,108,20,8,94,13,98,62,131,302,1464
124,2012-12,205,18,11,51,5,13,9,0,84,15,5,38,8,82,49,89,178,860
136,2011-12,103,4,7,24,2,6,7,0,39,10,1,7,2,21,13,54,44,344
148,2010-12,52,0,0,2,1,2,0,0,5,0,0,2,0,0,2,0,0,66

In [485]:
df_com =pd.read_csv('total_ev_power_demand.csv',encoding= 'utf8')

In [487]:
df_com.drop('ID',axis =1, inplace = True)

In [488]:
df_com

             YMD  EV_PWR_DEMAND_25  EV_PWR_DEMAND_50  EV_PWR_DEMAND_75  SGG_NM
0     2022-02-01          24174.80          25262.20          28078.60  강원 강릉시
1     2022-02-01           5147.14           5929.99           6501.83  강원 고성군
2     2022-02-01          16570.80          18122.10          40690.70  강원 동해시
3     2022-02-01          12587.10          12619.30          12695.20  강원 삼척시
4     2022-02-01          21754.30          23110.30          24899.20  강원 속초시
...          ...               ...               ...               ...     ...
5216  2023-12-01          14871.00          15630.80          18588.90  충북 제천시
5217  2023-12-01           3582.51           4578.46           5210.65  충북 증평군
5218  2023-12-01          23037.50          23476.40          24952.30  충북 진천군
5219  2023-12-01         207561.00         216169.00         233296.00  충북 청주시
5220  2023-12-01          77698.60          91270.00          93646.00  충북 충주시

[5221 rows x 5 columns]

In [490]:
df_com['EV_PWR_DEMAND_25'] = df_com['EV_PWR_DEMAND_25'].round().astype(int)
df_com['EV_PWR_DEMAND_50'] = df_com['EV_PWR_DEMAND_50'].round().astype(int)
df_com['EV_PWR_DEMAND_75'] = df_com['EV_PWR_DEMAND_75'].round().astype(int)

In [537]:
df_com.to_csv('pre_resource.csv',encoding= 'cp949', index=False)

In [560]:
ev_4 = ev_3[['차종','주행거리(1회 충전 시)']]

In [561]:
ev_4.drop(ev_4[ev_4['차종'] == "2024 볼보 EX30"].index, inplace=True)

/tmp/ipykernel_451/826803142.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ev_4.drop(ev_4[ev_4['차종'] == "2024 볼보 EX30"].index, inplace=True)

In [562]:
ev_4

                     차종 주행거리(1회 충전 시)
0          2024 테슬라 모델S         514km
1          2024 테슬라 모델3         435km
2      2024 대창모터스 다니고 W         186km
3      2024 대창모터스 다니고 T         175km
4      2024 대창모터스 다니고 R         186km
..                  ...           ...
64     2022 SS모터스 젤라 EV         194km
65         2022 코란도 이모션         307km
66  2022 DS 3 크로스백 E-텐스         260km
67     2022 아우디 e-트론 GT         362km
68  2022 아우디 RS e-트론 GT         336km

[68 rows x 2 columns]

In [563]:
ev_4['주행거리(1회 충전 시)'] = ev_4['주행거리(1회 충전 시)'].str.replace('km','')

/tmp/ipykernel_451/156263891.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ev_4['주행거리(1회 충전 시)'] = ev_4['주행거리(1회 충전 시)'].str.replace('km','')

In [564]:
ev_4['주행거리(1회 충전 시)'] = ev_4['주행거리(1회 충전 시)'].astype(int)

/tmp/ipykernel_451/398899479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ev_4['주행거리(1회 충전 시)'] = ev_4['주행거리(1회 충전 시)'].astype(int)

In [565]:
avg = ev_4['주행거리(1회 충전 시)'].sum() / 68

In [566]:
avg = int(avg)

In [567]:
new_data = {
    '차종' : ['평균'],
    '주행거리(1회 충전 시)' : [avg]
}

In [568]:
new_df = pd.DataFrame(new_data)

In [569]:
ev_4 = pd.concat([ev_4,new_df],ignore_index=True)

In [574]:
ev_4.rename(columns= {'주행거리(1회 충전 시)' : '주행거리(1회 충전 시,km)'},inplace=True)

In [576]:
ev_4.to_csv('car_list2.csv',encoding= 'cp949',index = False)

In [3]:
import pandas as pd
import re
import os

In [21]:
pre_charge = pd.read_csv('pre_resource.csv',encoding= 'cp949')

In [22]:
pre_charge

             YMD  EV_PWR_DEMAND_25  EV_PWR_DEMAND_50  EV_PWR_DEMAND_75  SGG_NM
0     2022-02-01             24175             25262             28079  강원 강릉시
1     2022-02-01              5147              5930              6502  강원 고성군
2     2022-02-01             16571             18122             40691  강원 동해시
3     2022-02-01             12587             12619             12695  강원 삼척시
4     2022-02-01             21754             23110             24899  강원 속초시
...          ...               ...               ...               ...     ...
5216  2023-12-01             14871             15631             18589  충북 제천시
5217  2023-12-01              3583              4578              5211  충북 증평군
5218  2023-12-01             23038             23476             24952  충북 진천군
5219  2023-12-01            207561            216169            233296  충북 청주시
5220  2023-12-01             77699             91270             93646  충북 충주시

[5221 rows x 5 columns]

In [23]:
pre_charge['YMD'] = pd.to_datetime(pre_charge['YMD']).dt.strftime('%Y-%m')

In [46]:
pre_charge

In [47]:
pre_charge[['DO','SGG']] = pre_charge['SGG_NM'].apply(lambda x : pd.Series(x.split(' ')))

KeyError: 'SGG_NM'

In [26]:
pre_charge.drop('SGG_NM',axis = 1, inplace = True)

In [27]:
pre_charge.drop('EV_PWR_DEMAND_75',axis = 1, inplace = True)

In [28]:
pre_charge.rename(columns= {'EV_PWR_DEMAND_50':'예측 수요량'},inplace= True)

In [29]:
pre_charge['일별 수요량'] = pre_charge['예측 수요량'].apply(lambda x : int(x / 30))

In [30]:
pre_charge.rename(columns={'YMD' : '연월', '예측 수요량' : '월별 수요량'},inplace = True)

In [15]:
pre_charge['연월'] = pre_charge['연월'].str.replace('-01','')

AttributeError: Can only use .str accessor with string values!

In [31]:
pre_charge = pre_charge[['연월','DO','SGG','월별 수요량','일별 수요량']]

In [52]:
pre_charge[['연', '월']] = pre_charge['연월'].apply(lambda x: pd.Series(x.split('-')))

In [53]:
pre_charge

           연월  DO  SGG  월별 수요량  일별 수요량     연   월
0     2022-02  강원  강릉시   25262     842  2022  02
1     2022-02  강원  고성군    5930     197  2022  02
2     2022-02  강원  동해시   18122     604  2022  02
3     2022-02  강원  삼척시   12619     420  2022  02
4     2022-02  강원  속초시   23110     770  2022  02
...       ...  ..  ...     ...     ...   ...  ..
5216  2023-12  충북  제천시   15631     521  2023  12
5217  2023-12  충북  증평군    4578     152  2023  12
5218  2023-12  충북  진천군   23476     782  2023  12
5219  2023-12  충북  청주시  216169    7205  2023  12
5220  2023-12  충북  충주시   91270    3042  2023  12

[5221 rows x 7 columns]

In [54]:
pre_charge = pre_charge[['연','월','DO','SGG','월별 수요량','일별 수요량','연월']]

In [55]:
pre_charge.rename(columns = {'DO' : '도', 'SGG' : '시군구'},inplace = True)

In [61]:
pre_charge.drop('일별 수요량', axis = 1, inplace = True)

In [64]:
pre_charge.to_csv('list_2.csv',encoding = 'cp949', index = False)

In [661]:
import pymysql

In [713]:
con =pymysql.connect(host='172.27.140.156', user='gen', password='encore', db='classicmodels', charset='utf8')
cur = con.cursor()

In [683]:
pre_charge.columns

Index(['연', '월', '도', '시군구', '월별 수요량'], dtype='object')

In [681]:
sql = '''CREATE TABLE pre_charge(
    연  CHAR(6) NOT NULL,
    월  CHAR(6) NOT NULL,
    도  CHAR(6) NOT NULL,
    시군구  CHAR(6) NOT NULL,
    월별_수요량  INT NOT NULL
)'''

In [722]:
pre_charge.dtypes

연         object
월         object
도         object
시군구       object
월별 수요량     int64
dtype: object

In [723]:
pre_charge['연'] = pre_charge['연'].astype(str)
pre_charge['월'] = pre_charge['월'].astype(str)
pre_charge['도'] = pre_charge['도'].astype(str)
pre_charge['시군구'] = pre_charge['시군구'].astype(str)

In [682]:
cur.execute(sql)

0

In [725]:
pre_charge_melt = pd.melt(pre_charge, id_vars=['연', '월', '도', '시군구', '월별 수요량'])

In [726]:
sql = "INSERT INTO pre_charge VALUES (%s, %s, %s, %s, %s)"

In [724]:
pre_charge.apply(lambda x : cur.execute(sql, x.tolist()), axis=1)

0       1
1       1
2       1
3       1
4       1
       ..
5216    1
5217    1
5218    1
5219    1
5220    1
Length: 5221, dtype: int64

In [727]:
con.commit()

In [712]:
con.close()

In [157]:
data = pd.read_csv('list_2.csv',encoding= 'cp949')

In [130]:
data['주행거리(1회 충전 시,km)'] = data['주행거리(1회 충전 시,km)'].replace('',' ')

In [159]:
data.columns

Index(['연', '월', '도', '시군구', '월별 수요량'], dtype='object')

In [160]:
def strip_spaces(x):
    return x.strip() if isinstance(x, str) else x

In [161]:
data = data.applymap(strip_spaces)

/tmp/ipykernel_244/2833693795.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data = data.applymap(strip_spaces)

In [163]:
data.columns
data.dtypes

연          int64
월          int64
도         object
시군구       object
월별 수요량     int64
dtype: object

In [164]:
data['도'] = data['도'].astype(str)
data['시군구'] = data['시군구'].astype(str)

In [165]:
data.columns
data.dtypes

연          int64
월          int64
도         object
시군구       object
월별 수요량     int64
dtype: object

In [167]:
data = data.rename(columns= lambda x: x.replace(' ',''))

In [168]:
data.columns

Index(['연', '월', '도', '시군구', '월별수요량'], dtype='object')

In [153]:
data.to_csv('list_charger_strip.csv',encoding= 'cp949', index =False)

In [120]:
import pymysql

In [121]:
con = pymysql.connect(host='13.125.65.37', user='encore4', password='EnCore4!@#', db='encore4', charset='utf8')
cur = con.cursor()

In [144]:
sql = '''CREATE TABLE Carlist(
    차종 VARCHAR(20) NOT NULL,
    `주행거리(1회충전시,km)` INT NOT NULL
)'''

In [145]:
cur.execute(sql)

0

In [147]:
sql = "INSERT INTO Carlist VALUES (%s, %d)"

In [166]:
import sqlalchemy
from urllib import parse

user = 'encore4'
password = 'EnCore4!@#'
host='13.125.65.37'
port = 3306
database = 'encore4'
password = parse.quote_plus(password)
engine = sqlalchemy.create_engine(f"mysql://{user}:{password}@{host}:{port}/{database}")

In [172]:
sql = '''CREATE TABLE Demand(
    연 CHAR(4) NOT NULL,
    월 CHAR(3) NOT NULL,
    도 VARCHAR(10) NOT NULL,
    시군구 VARCHAR(10) NOT NULL,
    월별예측량 INT NOT NULL
)'''

In [173]:
cur.execute(sql)

0

In [174]:
data.to_sql('demand', con=engine, if_exists='append', index=False)

5221

In [250]:
pop_info = pd.read_csv('population_info_2023.csv',encoding = 'cp949')

In [251]:
pop_info

                          행정구역 2023년_총인구수  2023년_세대수  2023년_세대당 인구
0          서울특별시  (1100000000)  9,386,034  4,469,417          2.10
1       서울특별시 종로구 (1111000000)    139,417     72,067          1.93
2        서울특별시 중구 (1114000000)    121,312     64,714          1.87
3       서울특별시 용산구 (1117000000)    213,151    107,825          1.98
4       서울특별시 성동구 (1120000000)    277,361    133,089          2.08
..                         ...        ...        ...           ...
284      경상남도 거창군 (4888000000)     60,047     30,934          1.94
285      경상남도 합천군 (4889000000)     41,203     23,939          1.72
286      제주특별자치도  (5000000000)    675,252    313,155          2.16
287   제주특별자치도 제주시 (5011000000)    491,654    224,433          2.19
288  제주특별자치도 서귀포시 (5013000000)    183,598     88,722          2.07

[289 rows x 4 columns]

In [252]:
import re
pop_info
pattern = r'([0-9]+)'
pop_info['행정구역'] = pop_info['행정구역'].apply(lambda x: re.sub(pattern, '', x))

In [253]:
pop_info['행정구역'] = pop_info['행정구역'].str.replace('()', '')

In [254]:
pop_info['행정구역']

0            서울특별시
1         서울특별시 종로구
2          서울특별시 중구
3         서울특별시 용산구
4         서울특별시 성동구
           ...
284        경상남도 거창군
285        경상남도 합천군
286        제주특별자치도
287     제주특별자치도 제주시
288    제주특별자치도 서귀포시
Name: 행정구역, Length: 289, dtype: object

In [255]:
pop_info[['시', '도']] = pop_info['행정구역'].apply(lambda x: pd.Series(x.strip().split(' ', 1)) if ' ' in x else pd.Series([x, '']))

In [236]:
pop_info.drop('행정구역',axis = 1, inplace = True)

In [256]:
pop_info

              행정구역 2023년_총인구수  2023년_세대수  2023년_세대당 인구        시     도
0          서울특별시    9,386,034  4,469,417          2.10    서울특별시   NaN
1       서울특별시 종로구     139,417     72,067          1.93    서울특별시   종로구
2        서울특별시 중구     121,312     64,714          1.87    서울특별시    중구
3       서울특별시 용산구     213,151    107,825          1.98    서울특별시   용산구
4       서울특별시 성동구     277,361    133,089          2.08    서울특별시   성동구
..             ...        ...        ...           ...      ...   ...
284      경상남도 거창군      60,047     30,934          1.94     경상남도   거창군
285      경상남도 합천군      41,203     23,939          1.72     경상남도   합천군
286      제주특별자치도      675,252    313,155          2.16  제주특별자치도   NaN
287   제주특별자치도 제주시     491,654    224,433          2.19  제주특별자치도   제주시
288  제주특별자치도 서귀포시     183,598     88,722          2.07  제주특별자치도  서귀포시

[289 rows x 6 columns]

In [257]:
pop_info['도'] = pop_info['도'].fillna('합계')

In [258]:
pop_info = pop_info[['행정구역','시','도','2023년_총인구수','2023년_세대수','2023년_세대당 인구']]

In [260]:
pop_info.to_csv('pop_info.csv',encoding= 'cp949', index = False)

In [261]:
pop_info

              행정구역        시     도 2023년_총인구수  2023년_세대수  2023년_세대당 인구
0          서울특별시      서울특별시    합계  9,386,034  4,469,417          2.10
1       서울특별시 종로구     서울특별시   종로구    139,417     72,067          1.93
2        서울특별시 중구     서울특별시    중구    121,312     64,714          1.87
3       서울특별시 용산구     서울특별시   용산구    213,151    107,825          1.98
4       서울특별시 성동구     서울특별시   성동구    277,361    133,089          2.08
..             ...      ...   ...        ...        ...           ...
284      경상남도 거창군      경상남도   거창군     60,047     30,934          1.94
285      경상남도 합천군      경상남도   합천군     41,203     23,939          1.72
286      제주특별자치도    제주특별자치도    합계    675,252    313,155          2.16
287   제주특별자치도 제주시   제주특별자치도   제주시    491,654    224,433          2.19
288  제주특별자치도 서귀포시   제주특별자치도  서귀포시    183,598     88,722          2.07

[289 rows x 6 columns]

In [262]:
con.commit()

In [352]:
data = pd.read_csv('AREA_INFO_2023.txt', delimiter= '\t',header= 1)

In [354]:
data

,년(Annual),시도,시군구,면적,지번수,면적.1,지번수.1,면적.2,지번수.2,면적.3,...,면적.24,지번수.24,면적.25,지번수.25,면적.26,지번수.26,면적.27,지번수.27,면적.28,지번수.28
0,2023,전국,전국,"100,449,356,102","39,631,891","7,474,837,850","7,185,811","10,938,018,187.5","7,890,961","605,116,886",...,"53,716,856.6","16,118","60,363,720.1","53,973","28,852,648.7","5,889","282,782,585","266,065","1,266,611,094.1","589,810"
1,2023,서울,서울,"605,204,030","907,453","9,048,327","15,148","7,660,375.5","9,853","248,118.4",...,"43,339",20,"2,401,141.1","2,185","1,688,804.2",496,"2,321,754.2",396,"16,257,859.6","7,491"
2,2023,서울,종로구,"23,913,222.8","49,139","799,040.5",810,0,0,0,...,0,0,"106,967.4",113,"1,244,517.4",68,"11,001",5,"104,115.2",163
3,2023,서울,중구,"9,959,947.4","34,540",0,0,0,0,0,...,0,0,"114,361.9",65,"103,210.1",25,0,0,"6,166",37
4,2023,서울,용산구,"21,867,577.4","44,667","36,275.5",214,0,0,0,...,0,0,"84,574.5",102,"1,548",9,"43,594",5,"546,468.3",236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,2023,경남,거창군,"803,956,581.1","266,331","40,383,524.3","48,216","76,166,626.1","66,436","6,347,603.3",...,"183,084",68,"170,771.5",168,69,1,"1,496,476.9","1,548","1,991,469.9","2,052"
275,2023,경남,합천군,"983,118,399.1","328,590","44,503,314.8","60,871","101,938,213.9","91,966","575,038.7",...,"556,892",190,"268,918.6",247,"35,984",5,"2,031,464.8","2,286","3,303,212.7","2,704"
276,2023,제주,제주,"1,850,273,554.8","879,102","351,674,214.1","188,801","6,178,307.2","8,774","159,178,746.8",...,"4,277,913.4",342,"1,304,431.8",750,"581,900",224,"16,628,794","71,617","34,160,024.7","13,671"
277,2023,제주,제주시,"978,767,267.1","523,533","201,244,922.7","114,212","2,438,302.5","3,875","56,833,402.3",...,"3,130,204.6",197,"791,199.5",436,"569,020",216,"8,715,684.4","45,853","21,115,315","9,220"
278,2023,제주,서귀포시,"871,506,287.7","355,569","150,429,291.4","74,589","3,740,004.7","4,899","102,345,344.5",...,"1,147,708.8",145,"513,232.3",314,"12,880",8,"7,913,109.6","25,764","13,044,709.7","4,451"

In [362]:
data.columns

Index(['년(Annual)', '시도', '시군구', '면적', '지번수', '면적.1', '지번수.1', '면적.2', '지번수.2',
       '면적.3', '지번수.3', '면적.4', '지번수.4', '면적.5', '지번수.5', '면적.6', '지번수.6',
       '면적.7', '지번수.7', '면적.8', '지번수.8', '면적.9', '지번수.9', '면적.10', '지번수.10',
       '면적.11', '지번수.11', '면적.12', '지번수.12', '면적.13', '지번수.13', '면적.14',
       '지번수.14', '면적.15', '지번수.15', '면적.16', '지번수.16', '면적.17', '지번수.17',
       '면적.18', '지번수.18', '면적.19', '지번수.19', '면적.20', '지번수.20', '면적.21',
       '지번수.21', '면적.22', '지번수.22', '면적.23', '지번수.23', '면적.24', '지번수.24',
       '면적.25', '지번수.25', '면적.26', '지번수.26', '면적.27', '지번수.27', '면적.28',
       '지번수.28'],
      dtype='object')

In [363]:
sample = data.loc[:, ['년(Annual)', '시도', '시군구', '면적', '지번수']]

In [366]:
sample

     년(Annual)  시도   시군구               면적         지번수
0         2023  전국    전국  100,449,356,102  39,631,891
1         2023  서울    서울      605,204,030     907,453
2         2023  서울   종로구     23,913,222.8      49,139
3         2023  서울    중구      9,959,947.4      34,540
4         2023  서울   용산구     21,867,577.4      44,667
..         ...  ..   ...              ...         ...
274       2023  경남   거창군    803,956,581.1     266,331
275       2023  경남   합천군    983,118,399.1     328,590
276       2023  제주    제주  1,850,273,554.8     879,102
277       2023  제주   제주시    978,767,267.1     523,533
278       2023  제주  서귀포시    871,506,287.7     355,569

[279 rows x 5 columns]

In [367]:
filtered_sample = sample[~sample['시군구'].str.contains('시') | ~sample['시군구'].str.contains('구')]

In [368]:
filtered_sample.to_csv('filter_sample.csv',encoding= 'cp949', index = False)

In [342]:
sample.to_csv('sample3.csv',encoding='cp949', index = False)

In [369]:
filtered_sample

     년(Annual)  시도   시군구               면적         지번수
0         2023  전국    전국  100,449,356,102  39,631,891
1         2023  서울    서울      605,204,030     907,453
2         2023  서울   종로구     23,913,222.8      49,139
3         2023  서울    중구      9,959,947.4      34,540
4         2023  서울   용산구     21,867,577.4      44,667
..         ...  ..   ...              ...         ...
274       2023  경남   거창군    803,956,581.1     266,331
275       2023  경남   합천군    983,118,399.1     328,590
276       2023  제주    제주  1,850,273,554.8     879,102
277       2023  제주   제주시    978,767,267.1     523,533
278       2023  제주  서귀포시    871,506,287.7     355,569

[245 rows x 5 columns]

In [372]:
a = pd.read_csv('car_list2.csv',encoding= 'cp949')

In [373]:
a.dtypes

차종                  object
주행거리(1회 충전 시,km)     int64
dtype: object

In [6]:
import pandas as pd

In [42]:
a = pd.read_csv('car_list2_strip.csv', encoding = 'cp949')

In [27]:
a = pd.read_csv('3fec80b505ceeecf.csv',encoding = 'cp949')

In [32]:
df1 = a.melt(id_vars= '연도', value_vars=('서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'))

In [43]:
a

                     차종  주행거리(1회충전시,km)
0          2024 테슬라 모델S             514
1          2024 테슬라 모델3             435
2      2024 대창모터스 다니고 W             186
3      2024 대창모터스 다니고 T             175
4      2024 대창모터스 다니고 R             186
..                  ...             ...
64         2022 코란도 이모션             307
65  2022 DS 3 크로스백 E-텐스             260
66     2022 아우디 e-트론 GT             362
67  2022 아우디 RS e-트론 GT             336
68                   평균             344

[69 rows x 2 columns]

In [41]:
df1.to_csv('hello.csv',encoding = 'cp949', index = False)